## Deliverable 2. Create a Customer Travel Destinations Map.

In [31]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [38]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Puerto Ayora,EC,-0.7393,-90.3518,76.96,86,50,4.00,scattered clouds
1,1,Albany,US,42.6001,-73.9662,76.87,68,55,8.10,broken clouds
2,2,Khatanga,RU,71.9667,102.5000,62.56,67,68,8.55,broken clouds
3,3,Tondi,IN,9.7333,79.0167,85.41,66,100,7.85,overcast clouds
4,4,Port Hedland,AU,-20.3167,118.5667,59.05,44,0,11.50,clear sky
5,5,Udachnyy,RU,66.4167,112.4000,63.09,42,2,3.20,clear sky
6,6,Bethel,US,41.3712,-73.4140,77.68,70,75,10.36,broken clouds
7,7,Seoul,KR,37.5683,126.9778,76.60,91,90,5.75,overcast clouds
8,8,Jamestown,US,42.0970,-79.2353,69.39,88,75,1.99,broken clouds
9,9,Tezu,IN,27.9167,96.1667,75.79,92,41,3.56,scattered clouds

In [39]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [40]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Puerto Ayora,EC,-0.7393,-90.3518,76.96,86,50,4.00,scattered clouds
1,1,Albany,US,42.6001,-73.9662,76.87,68,55,8.10,broken clouds
3,3,Tondi,IN,9.7333,79.0167,85.41,66,100,7.85,overcast clouds
6,6,Bethel,US,41.3712,-73.4140,77.68,70,75,10.36,broken clouds
7,7,Seoul,KR,37.5683,126.9778,76.60,91,90,5.75,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
699,699,Praya,CV,14.9215,-23.5087,81.14,54,40,13.80,scattered clouds
702,702,Tahlequah,US,35.9154,-94.9700,88.84,58,98,4.61,overcast clouds
703,703,Mogadishu,SO,2.0371,45.3438,75.92,85,76,20.65,light rain
705,705,Millville,US,39.4021,-75.0393,76.98,82,90,4.61,moderate rain
706,706,Acarau,BR,-2.8856,-40.1200,85.32,57,90,17.78,overcast clouds

In [41]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

# Output: 267 Rows from previous cell = 267 rows in each column = no null values/empty rows

City_ID                267
City                   267
Country                267
Lat                    267
Lng                    267
Max Temp               267
Humidity               267
Cloudiness             267
Wind Speed             267
Current Description    267
dtype: int64

In [43]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

# Previous cell determined no empty rows present; no data should be dropped
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Puerto Ayora,EC,-0.7393,-90.3518,76.96,86,50,4.00,scattered clouds
1,1,Albany,US,42.6001,-73.9662,76.87,68,55,8.10,broken clouds
3,3,Tondi,IN,9.7333,79.0167,85.41,66,100,7.85,overcast clouds
6,6,Bethel,US,41.3712,-73.4140,77.68,70,75,10.36,broken clouds
7,7,Seoul,KR,37.5683,126.9778,76.60,91,90,5.75,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
699,699,Praya,CV,14.9215,-23.5087,81.14,54,40,13.80,scattered clouds
702,702,Tahlequah,US,35.9154,-94.9700,88.84,58,98,4.61,overcast clouds
703,703,Mogadishu,SO,2.0371,45.3438,75.92,85,76,20.65,light rain
705,705,Millville,US,39.4021,-75.0393,76.98,82,90,4.61,moderate rain
706,706,Acarau,BR,-2.8856,-40.1200,85.32,57,90,17.78,overcast clouds

In [56]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Puerto Ayora,EC,76.96,scattered clouds,-0.7393,-90.3518,
1,Albany,US,76.87,broken clouds,42.6001,-73.9662,
3,Tondi,IN,85.41,overcast clouds,9.7333,79.0167,
6,Bethel,US,77.68,broken clouds,41.3712,-73.4140,
7,Seoul,KR,76.60,overcast clouds,37.5683,126.9778,
9,Tezu,IN,75.79,scattered clouds,27.9167,96.1667,
10,Kapaa,US,80.92,light rain,22.0752,-159.3190,
12,Guerrero Negro,MX,85.44,clear sky,27.9769,-114.0611,
13,Arraial Do Cabo,BR,75.16,few clouds,-22.9661,-42.0278,
15,Lodwar,KE,86.83,broken clouds,3.1191,35.5973,

In [57]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [80]:
# 7. Drop the rows where there is no Hotel Name.

#A) Import dependency
import numpy as np

#B)  Replace empty fields in Hotel Name column to NaN
# https://stackoverflow.com/questions/13445241/replacing-blank-values-white-space-with-nan-in-pandas
df = hotel_df.replace(r'^\s*$', np.nan, regex=True)

#C) Drop rows in hotel_df where there is NaN value under 'Hotel Name' column
clean_hotel_df = df.dropna()
clean_hotel_df

# Output: Previous cell displayed "Hotel not Found" for 16 cities. Original list (267 rows or cities). 267-16 = 251 cities with found hotels

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Puerto Ayora,EC,76.96,scattered clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
3,Tondi,IN,85.41,overcast clouds,9.7333,79.0167,Star Lodge
6,Bethel,US,77.68,broken clouds,41.3712,-73.4140,Courtyard by Marriott Danbury
7,Seoul,KR,76.60,overcast clouds,37.5683,126.9778,롯데호텔 서울
9,Tezu,IN,75.79,scattered clouds,27.9167,96.1667,Circuit House
...,...,...,...,...,...,...,...
699,Praya,CV,81.14,scattered clouds,14.9215,-23.5087,LT Aparthotel
702,Tahlequah,US,88.84,overcast clouds,35.9154,-94.9700,Tahlequah Motor Lodge
703,Mogadishu,SO,75.92,light rain,2.0371,45.3438,Hotel Juba
705,Millville,US,76.98,moderate rain,39.4021,-75.0393,Fairfield Inn & Suites by Marriott Millville V...
706,Acarau,BR,85.32,overcast clouds,-2.8856,-40.1200,castelo pizzaria

In [82]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [95]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [99]:
# 11a. Add a marker layer for each city to the map. Refactor your previous marker layer map code. 

#locations = hotel_df[["Lat", "Lng"]]
#max_temp = hotel_df["Max Temp"]

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

#heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             #max_intensity=300, point_radius=4)

# Create markers for each city on the heatmap and info box template
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

#fig.add_layer(heat_layer)

# Add markers on top of the heat map
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))